{
    "name": "cs5700-webcrawler",
    "version": "1.0.0",
    "description": "Web crawler written in Node.js for CS5700",
    "url": "https://github.com/AndrewBarba/cs5700",
    "author": "Andrew Barba",

    "engines" : {
        "node" : "0.10.x"
    },

    "dependencies": {
        "pcap": "latest"
    }
}